events {}

http {
    upstream aisdjango {
        server aisdjango:8000;
    }

    server {
        listen 6426;

        location / {
            proxy_pass http://aisdjango;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
